ISO-10303-21;
HEADER;FILE_DESCRIPTION(('no view'),'2;1');
FILE_NAME('C:\\Users\\BHA\\Desktop\\exporter_new.ifc',
'2019-04-23T14:27:16',('Bernd Hahnebach'),('bernd',
'strasse, town'),
'EDMsix Version 2.0100.09 Sep  7 2016',
'Allplan 2018.1 14.02.2019 - 12:27:01','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON($,'Hahnebach','Bernd',$,$,$,$,$);
#3= IFCORGANIZATION($,'bernd',$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#3,$);
#10= IFCAPPLICATION(#3,'2018.1','Allplan','Allplan');
#11= IFCOWNERHISTORY(#7,#10,$,.ADDED.,$,$,$,1556022435);
#12= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#13= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#15= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#14);
#16= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#17= IFCCONVERSIONBASEDUNIT(#16,.PLANEANGLEUNIT.,'DEGREE',#15);
#18= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#19= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#20= IFCAXIS2PLACEMENT3D(#23,$,$);
#23= IFCCARTESIANPOINT((0.,0.,0.));
#25= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.000000000000000E-5,
#20,#28);
#28= IFCDIRECTION((0.6427876096865393,-0.7660444431189781));
#30= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#25,$,
.MODEL_VIEW.,$);
#32= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#25,$,
.MODEL_VIEW.,$);
#33= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Profile','Model',*,*,*,*,#25,
$,.MODEL_VIEW.,$);
#34= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,1.000000000000000E-5,
#20,$);
#35= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Annotation','Plan',*,*,*,*,
#34,0.01,.PLAN_VIEW.,$);
#37= IFCPROJECT('288An5p6H4iwGNVeYCh$WT',#11,
'MA_BHA_Ablage_Probleme_BSP',$,$,$,$,(#25,#34),#44);
#44= IFCUNITASSIGNMENT((#13,#17,#18,#19));
#46= IFCPROPERTYSINGLEVALUE('Projektstatus',$,IFCTEXT('test1'),$);
#50= IFCPROPERTYSINGLEVALUE('Bauabschnitt',$,IFCTEXT('test2'),$);
#51= IFCPROPERTYSINGLEVALUE('Projektnummer',$,IFCTEXT('MA_BHA'),$);
#52= IFCPROPERTYSINGLEVALUE('Statiker Name',$,IFCTEXT('JPBI'),$);
#53= IFCPROPERTYSET('1ARvm1lQT5vuFAzKbolWaY',#11,'Allplan Attributes',$,
(#46,#50,#51,#52));
#58= IFCRELDEFINESBYPROPERTIES('33WyUlmqL8VOb8GRvtuWT9',#11,$,$,(#37),
#53);
#62= IFCBUILDING('3BVO$YBtPEP9vjjHdwTM1q',#11,'Bew',$,$,#70,$,$,
.ELEMENT.,$,$,$);
#67= IFCAXIS2PLACEMENT3D(#68,$,$);
#68= IFCCARTESIANPOINT((0.,0.,0.));
#70= IFCLOCALPLACEMENT($,#67);
#74= IFCAXIS2PLACEMENT3D(#75,$,$);
#75= IFCCARTESIANPOINT((-63509.83868239703,22554.65280368103,
12040.61466932062));
#77= IFCLOCALPLACEMENT(#70,#74);
#79= IFCPRODUCTDEFINITIONSHAPE($,$,(#260));
#83= IFCPOLYLINE((#85,#87,#89,#91,#93,#95,#97,#99,#101,#103,#105,#107,
#109,#111,#113,#115,#117,#119,#121,#123,#125,#127,#129,#131,#133,#135,
#137,#139,#141,#143,#145,#147,#149,#151,#153,#155,#157,#159,#161,#163,
#165,#167,#169,#171,#173,#175,#177,#179,#181,#183,#185,#187,#189,#191,
#193,#195,#197,#199,#201,#203,#205,#207,#209,#211,#213));
#85= IFCCARTESIANPOINT((0.,0.,0.));
#87= IFCCARTESIANPOINT((43.07412172773184,-43.07412172775366,0.));
#89= IFCCARTESIANPOINT((45.60475676176429,-45.98844700924383,0.));
#91= IFCCARTESIANPOINT((47.90197786133649,-49.17307696891658,0.));
#93= IFCCARTESIANPOINT((49.89174316207209,-52.55832833451859,0.));
#95= IFCCARTESIANPOINT((51.53086242682184,-56.05218752170185,0.));
#97= IFCCARTESIANPOINT((52.84236160331784,-59.68175139275991,0.));
#99= IFCCARTESIANPOINT((53.82911926283123,-63.48246212652157,0.));
#101= IFCCARTESIANPOINT((54.45661208549427,-67.3587161839605,0.));
#103= IFCCARTESIANPOINT((54.72792206134909,-71.20888454637316,0.));
#105= IFCCARTESIANPOINT((54.72792206136364,-73.95516227873304,0.));
#107= IFCCARTESIANPOINT((53.69342411448452,-81.38921257009497,0.));
#109= IFCCARTESIANPOINT((51.17170540958614,-89.03865890996531,0.));
#111= IFCCARTESIANPOINT((47.23617310414556,-96.06608233579755,0.));
#113= IFCCARTESIANPOINT((42.42640687120002,-101.8233764908655,0.));
#115= IFCCARTESIANPOINT((36.6691127161248,-106.6331427238183,0.));
#117= IFCCARTESIANPOINT((29.64168929029256,-110.5686750292589,0.));
#119= IFCCARTESIANPOINT((21.9922429504295,-113.09039373415,0.));
#121= IFCCARTESIANPOINT((14.5581926590603,-114.1248916810291,0.));
#123= IFCCARTESIANPOINT((-297.0334387166004,-114.1248916810291,0.));
#125= IFCCARTESIANPOINT((-302.5204758364198,-113.3615979252681,
-0.0200866777831834));
#127= IFCCARTESIANPOINT((-308.1664957539397,-111.5009735063977,
-0.06905047827967792));
#129= IFCCARTESIANPOINT((-313.3534035206249,-108.597181146637,
-0.1454660666931886));
#131= IFCCARTESIANPOINT((-317.6028349207918,-105.0483442027253,
-0.2388565125856985));
#133= IFCCARTESIANPOINT((-321.1529004736876,-100.800383448528,
-0.3506449534852436));
#135= IFCCARTESIANPOINT((-324.0576981277045,-95.61527077023857,
-0.487095287126067));
#137= IFCCARTESIANPOINT((-325.9189666956008,-89.97120483094113,
-0.6356233381593484));
#139= IFCCARTESIANPOINT((-326.6825247040106,-84.48606666848355,
-0.7799690792762704));
#141= IFCCARTESIANPOINT((-326.6825247040179,84.24874860671116,
-5.220358954939002));
#143= IFCCARTESIANPOINT((-325.9194367701348,89.73226487676584,
-5.376666215512159));
#145= IFCCARTESIANPOINT((-324.0593850297664,95.37412595132628,
-5.55439687505168));
#147= IFCCARTESIANPOINT((-321.1564701862444,100.5569743767555,
-5.736453622039335));
#149= IFCCARTESIANPOINT((-317.608491476225,104.8030931344692,
-5.904007142542469));
#151= IFCCARTESIANPOINT((-313.3614281817936,108.3502827825068,
-6.064165150470217));
#153= IFCCARTESIANPOINT((-308.1774268468507,111.2525520247073,
-6.22209062033653));
#155= IFCCARTESIANPOINT((-302.5343107567678,113.1121900940125,
-6.359800800806625));
#157= IFCCARTESIANPOINT((-297.0495746945308,113.8751083189709,
-6.466158443126915));
#159= IFCCARTESIANPOINT((25.0825039787087,113.8751083189709,
-11.53364542055897));
#161= IFCCARTESIANPOINT((30.56886229413794,113.1115503105611,
-11.61995178728648));
#163= IFCCARTESIANPOINT((36.21418373942288,111.2502817426612,
-11.7087588164577));
#165= IFCCARTESIANPOINT((41.40044983089319,108.3454840886479,
-11.79034440702708));
#167= IFCCARTESIANPOINT((45.64935553156101,104.7954185357521,
-11.85718430200177));
#169= IFCCARTESIANPOINT((49.19898190389358,100.5459871355852,
-11.9130237747122));
#171= IFCCARTESIANPOINT((52.10342020379176,95.35907936889998,
-11.95871373928276));
#173= IFCCARTESIANPOINT((53.96445851312456,89.71305945137647,
-11.98798989034367));
#175= IFCCARTESIANPOINT((54.72792206135637,84.22602233156067,-12.));
#177= IFCCARTESIANPOINT((54.72792206136364,-73.95516227873304,-12.));
#179= IFCCARTESIANPOINT((53.69342411448452,-81.38921257009497,-12.));
#181= IFCCARTESIANPOINT((51.17170540958614,-89.03865890996531,-12.));
#183= IFCCARTESIANPOINT((47.23617310414556,-96.06608233579755,-12.));
#185= IFCCARTESIANPOINT((42.42640687120002,-101.8233764908655,-12.));
#187= IFCCARTESIANPOINT((36.6691127161248,-106.6331427238183,-12.));
#189= IFCCARTESIANPOINT((29.64168929029256,-110.5686750292589,-12.));
#191= IFCCARTESIANPOINT((21.9922429504295,-113.09039373415,-12.));
#193= IFCCARTESIANPOINT((14.5581926590603,-114.1248916810291,-12.));
#195= IFCCARTESIANPOINT((11.81191492667858,-114.1248916810291,-12.));
#197= IFCCARTESIANPOINT((7.961746564273199,-113.8535817051707,-12.));
#199= IFCCARTESIANPOINT((4.085492506826995,-113.2260888825113,-12.));
#201= IFCCARTESIANPOINT((0.2847817730726092,-112.2393312229942,-12.));
#203= IFCCARTESIANPOINT((-3.344782097978168,-110.9278320465019,-12.));
#205= IFCCARTESIANPOINT((-6.838641285168706,-109.2887127817521,-12.));
#207= IFCCARTESIANPOINT((-10.22389265077072,-107.2989474810092,-12.));
#209= IFCCARTESIANPOINT((-13.40852261043619,-105.0017263814407,-12.));
#211= IFCCARTESIANPOINT((-16.32284789194091,-102.4710913474046,-12.));
#213= IFCCARTESIANPOINT((-59.39696961967275,-59.39696961967275,-12.));
#215= IFCSWEPTDISKSOLID(#83,6.,$,0.,1.);
#216= IFCSHAPEREPRESENTATION(#30,'Body','AdvancedSweptSolid',(#215));
#223= IFCAXIS2PLACEMENT3D(#224,#226,#228);
#224= IFCCARTESIANPOINT((0.,0.,0.));
#226= IFCDIRECTION((0.,0.,1.));
#228= IFCDIRECTION((1.,0.,0.));
#230= IFCREPRESENTATIONMAP(#223,#216);
#233= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,#234,#236,1.,$);
#234= IFCDIRECTION((0.,1.,0.));
#236= IFCCARTESIANPOINT((0.,0.,0.));
#238= IFCMAPPEDITEM(#230,#233);
#240= IFCPRESENTATIONSTYLEASSIGNMENT((#242));
#242= IFCSURFACESTYLE('*4',.BOTH.,(#244));
#244= IFCSURFACESTYLERENDERING(#245,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$
,IFCNORMALISEDRATIOMEASURE(0.),IFCNORMALISEDRATIOMEASURE(1.),
IFCSPECULARROUGHNESS(0.9968750000000001),.PHONG.);
#245= IFCCOLOURRGB($,0.,1.,0.);
#246= IFCSTYLEDITEM(#238,(#240),$);
#249= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,#250,#252,1.,$);
#250= IFCDIRECTION((0.,1.,0.));
#252= IFCCARTESIANPOINT((0.,0.,300.));
#254= IFCMAPPEDITEM(#230,#249);
#255= IFCPRESENTATIONSTYLEASSIGNMENT((#242));
#257= IFCSTYLEDITEM(#254,(#255),$);
#260= IFCSHAPEREPRESENTATION(#30,'Body','MappedRepresentation',(#238,
#254));
#262= IFCPRESENTATIONLAYERWITHSTYLE('Zusatzbewehrung Ecken',$,(#260,#359
),'RU_W_ECKEN',.T.,.U.,.F.,(#264));
#264= IFCCURVESTYLE($,#265,IFCPOSITIVELENGTHMEASURE(13.),#266);
#265= IFCDRAUGHTINGPREDEFINEDCURVEFONT('continuous');
#266= IFCDRAUGHTINGPREDEFINEDCOLOUR('black');
#270= IFCRELASSOCIATESMATERIAL('0yXfYw_DD8ux3m5z9aJOtH',#11,$,$,(#275),
#271);
#271= IFCMATERIAL('B500B');
#275= IFCREINFORCINGBAR('2rrZX0LQb5L8dK2bl$g_K4',#11,' ',$,$,#77,#79,$,$
,12.,1.131,$,.NOTDEFINED.,$);
#291= IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT(
'0162RuB0000038613'),$);
#292= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCTEXT('m\X2\00B3\X0\'),$);
#293= IFCPROPERTYSINGLEVALUE('Position number',$,IFCINTEGER(2),$);
#294= IFCPROPERTYSINGLEVALUE('Bending diameter',$,IFCREAL(
24.99999904632568),$);
#295= IFCPROPERTYSINGLEVALUE('Shape code',$,IFCTEXT('B1  '),$);
#296= IFCPROPERTYSINGLEVALUE('Creation flags',$,IFCINTEGER(41),$);
#297= IFCPROPERTYSINGLEVALUE('Count of bars/meshes',$,IFCINTEGER(2),$);
#298= IFCPROPERTYSINGLEVALUE('Weight per meter',$,IFCREAL(0.888),$);
#299= IFCPROPERTYSINGLEVALUE('Factor for layers',$,IFCINTEGER(1),$);
#300= IFCPROPERTYSINGLEVALUE('Factor for components',$,IFCINTEGER(1),$);
#301= IFCPROPERTYSINGLEVALUE('Factor for pieces',$,IFCINTEGER(1),$);
#302= IFCPROPERTYSINGLEVALUE('Hook angle - begin',$,IFCREAL(135.),$);
#303= IFCPROPERTYSINGLEVALUE('Hook length - begin',$,IFCREAL(110.),$);
#304= IFCPROPERTYSINGLEVALUE('Hook bending diameter - begin',$,IFCREAL(
36.),$);
#305= IFCPROPERTYSINGLEVALUE('Hook angle - end',$,IFCREAL(135.),$);
#306= IFCPROPERTYSINGLEVALUE('Hook length - end',$,IFCREAL(110.),$);
#307= IFCPROPERTYSINGLEVALUE('Hook bending diameter - end',$,IFCREAL(36.
),$);
#308= IFCPROPERTYSET('0UU7Ngx7b9c93GU_YK3hW1',#11,'Allplan Attributes',$
,(#291,#292));
#310= IFCRELDEFINESBYPROPERTIES('3Ixt9T3LbC6A7wfdwpGX$9',#11,$,$,(#275),
#308);
#314= IFCPROPERTYSET('1sW1BNv415ofizcGFiEzgF',#11,
'Allplan_ReinforcingBar',$,(#293,#294,#295,#296,#297,#298,#299,#300,#301
,#302,#303,#304,#305,#306,#307));
#316= IFCRELDEFINESBYPROPERTIES('1tgQmLATT0YR4pWA7dglhM',#11,$,$,(#275),
#314);
#319= IFCAXIS2PLACEMENT3D(#320,$,$);
#320= IFCCARTESIANPOINT((-63799.11076033567,22460.527912,11995.));
#322= IFCLOCALPLACEMENT(#70,#319);
#323= IFCPRODUCTDEFINITIONSHAPE($,$,(#359));
#325= IFCPOLYLINE((#327,#329));
#327= IFCCARTESIANPOINT((0.,0.,0.));
#329= IFCCARTESIANPOINT((0.,0.,474.0819465958011));
#331= IFCSWEPTDISKSOLID(#325,15.,$,0.,1.);
#332= IFCSHAPEREPRESENTATION(#30,'Body','AdvancedSweptSolid',(#331));
#334= IFCAXIS2PLACEMENT3D(#335,#337,#339);
#335= IFCCARTESIANPOINT((0.,0.,0.));
#337= IFCDIRECTION((0.,0.,1.));
#339= IFCDIRECTION((1.,0.,0.));
#341= IFCREPRESENTATIONMAP(#334,#332);
#343= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,#344,#346,1.,$);
#344= IFCDIRECTION((0.,1.,0.));
#346= IFCCARTESIANPOINT((0.,0.,0.));
#348= IFCMAPPEDITEM(#341,#343);
#350= IFCPRESENTATIONSTYLEASSIGNMENT((#352));
#352= IFCSURFACESTYLE('*11',.BOTH.,(#354));
#354= IFCSURFACESTYLERENDERING(#355,0.,IFCNORMALISEDRATIOMEASURE(1.),$,$
,IFCNORMALISEDRATIOMEASURE(0.),IFCNORMALISEDRATIOMEASURE(1.),
IFCSPECULARROUGHNESS(0.9968750000000001),.PHONG.);
#355= IFCCOLOURRGB($,0.7843137254901961,0.7843137254901961,
0.196078431372549);
#356= IFCSTYLEDITEM(#348,(#350),$);
#359= IFCSHAPEREPRESENTATION(#30,'Body','MappedRepresentation',(#348));
#363= IFCRELASSOCIATESMATERIAL('0Jh4$6clT8EPropFfDQRUR',#11,$,$,(#366),
#364);
#364= IFCMATERIAL('B500B');
#366= IFCREINFORCINGBAR('1ZGf4oh$j0hf3CWdho9sga',#11,' ',$,$,#322,#323,$
,$,30.,7.07,$,.NOTDEFINED.,$);
#370= IFCPROPERTYSINGLEVALUE('Allright_Bauteil_ID',$,IFCTEXT(
'0162RuB0000026839'),$);
#371= IFCPROPERTYSINGLEVALUE('Einheit',$,IFCTEXT('m\X2\00B3\X0\'),$);
#372= IFCPROPERTYSINGLEVALUE('Position number',$,IFCINTEGER(1),$);
#373= IFCPROPERTYSINGLEVALUE('Bending diameter',$,IFCREAL(120.),$);
#374= IFCPROPERTYSINGLEVALUE('Shape code',$,IFCTEXT('A1  '),$);
#375= IFCPROPERTYSINGLEVALUE('Creation flags',$,IFCINTEGER(41),$);
#376= IFCPROPERTYSINGLEVALUE('Count of bars/meshes',$,IFCINTEGER(1),$);
#377= IFCPROPERTYSINGLEVALUE('Weight per meter',$,IFCREAL(5.55),$);
#378= IFCPROPERTYSINGLEVALUE('Factor for layers',$,IFCINTEGER(1),$);
#379= IFCPROPERTYSINGLEVALUE('Factor for components',$,IFCINTEGER(1),$);
#380= IFCPROPERTYSINGLEVALUE('Factor for pieces',$,IFCINTEGER(1),$);
#381= IFCPROPERTYSET('1nPRJO1IL2UeaTkSoipU07',#11,'Allplan Attributes',$
,(#370,#371));
#383= IFCRELDEFINESBYPROPERTIES('08EWoNfdfF9ub4vDKvL08x',#11,$,$,(#366),
#381);
#387= IFCPROPERTYSET('2fLrjYVyrAnw4AoL0oxNrb',#11,
'Allplan_ReinforcingBar',$,(#372,#373,#374,#375,#376,#377,#378,#379,#380
));
#389= IFCRELDEFINESBYPROPERTIES('3liv9hjp56xu7s4UO5hGr9',#11,$,$,(#366),
#387);
#392= IFCRELCONTAINEDINSPATIALSTRUCTURE('2hRCYwySfF5u_2xWK7ZGnT',#11,$,$
,(#275,#366),#62);
#397= IFCRELAGGREGATES('1LcXNLG_bDm8fZnIj5DaQi',#11,$,$,#37,(#62));
ENDSEC;

END-ISO-10303-21;
