BF2D@Hjexample_04_vat@r09@iC@p1@l2100@n5@e1.296@d10@gIV S@s20@v@Gl2100@w0@C79@
BF2D@Hjexample_04_vat@r09@iC@p2@l2100@n5@e1.296@d10@gIV S@s20@v@Gl2100@w0@C78@
BF2D@Hjexample_04_vat@r09@iC@p3@l2100@n5@e1.296@d10@gIV S@s20@v@Gl2100@w0@C77@
BF2D@Hjexample_04_vat@r09@iC@p4@l2100@n5@e1.296@d10@gIV S@s20@v@Gl2100@w0@C76@
BF2D@Hjexample_04_vat@r09@iC@p5@l2100@n5@e1.296@d10@gIV S@s20@v@Gl2100@w0@C75@
BF2D@Hjexample_04_vat@r09@iC@p6@l2100@n5@e1.296@d10@gIV S@s20@v@Gl2100@w0@C74@
BF2D@Hjexample_04_vat@r09@iC@p7@l2100@n5@e1.296@d10@gIV S@s20@v@Gl2100@w0@C73@
BF2D@Hjexample_04_vat@r09@iC@p8@l2100@n5@e1.296@d10@gIV S@s20@v@Gl2100@w0@C72@
BF2D@Hjexample_04_vat@r09@iC@p9@l1000@n35@e0.617@d10@gIV S@s20@v@Gl726@w0@r20@w90@l226@C68@
BF2D@Hjexample_04_vat@r09@iC@p10@l1000@n35@e0.617@d10@gIV S@s20@v@Gl726@w0@r20@w90@l226@C92@
BF2D@Hjexample_04_vat@r09@iC@p11@l1000@n6@e0.617@d10@gIV S@s20@v@Gl726@w0@r20@w90@l226@C77@
BF2D@Hjexample_04_vat@r09@iC@p12@l1000@n6@e0.617@d10@gIV S@s20@v@Gl726@w0@r20@w90@l226@C76@
BF2D@Hjexample_04_vat@r09@iC@p13@l700@n5@e0.432@d10@gIV S@s20@v@Gl700@w0@C93@
BF2D@Hjexample_04_vat@r09@iC@p14@l700@n5@e0.432@d10@gIV S@s20@v@Gl700@w0@C92@
BF2D@Hjexample_04_vat@r09@iC@p15@l700@n5@e0.432@d10@gIV S@s20@v@Gl700@w0@C91@
BF2D@Hjexample_04_vat@r09@iC@p16@l700@n5@e0.432@d10@gIV S@s20@v@Gl700@w0@C90@
BF2D@Hjexample_04_vat@r09@iC@p17@l500@n5@e0.308@d10@gIV S@s20@v@Gl226@w0@r20@w90@l226@C92@
BF2D@Hjexample_04_vat@r09@iC@p18@l500@n5@e0.308@d10@gIV S@s20@v@Gl226@w0@r20@w90@l226@C91@
BF2D@Hjexample_04_vat@r09@iC@p19@l500@n5@e0.308@d10@gIV S@s20@v@Gl226@w0@r20@w90@l226@C90@
BF2D@Hjexample_04_vat@r09@iC@p20@l500@n5@e0.308@d10@gIV S@s20@v@Gl226@w0@r20@w90@l226@C66@
BF2D@Hjexample_04_vat@r09@iC@p21@l2320@n25@e1.431@d10@gIV S@s20@v@Gl130@w90@l716@w0@r20@w90@l242@w0@r20@w90@l692@w0@r20@w90@l266@w90@l130@w0@C73@
BF2D@Hjexample_04_vat@r09@iC@p22@l4100@n8@e3.641@d12@gIV S@s24@v@Gl222@w0@r25@w90@l3544@w0@r25@w90@l222@C75@
BF2D@Hjexample_04_vat@r09@iC@p23@l4100@n8@e3.641@d12@gIV S@s24@v@Gl222@w0@r25@w90@l3544@w0@r25@w90@l222@C74@
BF2D@Hjexample_04_vat@r09@iC@p24@l500@n8@e0.308@d10@gIV S@s20@v@Gl500@w0@C90@
BF2D@Hjexample_04_vat@r09@iC@p25@l500@n8@e0.308@d10@gIV S@s20@v@Gl500@w0@C89@
