BF2D@Hjexample_03_crane_foundation@r02@iB@p1@l2520@n35@e2.238@d12@gIV S@s36@v@Gl502@w0@r35@w90@l1364@w0@r35@w90@l502@C89@
BF2D@Hjexample_03_crane_foundation@r02@iB@p2@l2520@n35@e2.238@d12@gIV S@s36@v@Gl502@w0@r35@w90@l1364@w0@r35@w90@l502@C88@
BF2D@Hjexample_03_crane_foundation@r02@iB@p3@l4350@n1@e8.7@d18@gIV S@s54@v@Gl220@w180@l1643@w0@r55@w90@l453@w90@l1700@w180@l220@w0@C71@
BF2D@Hjexample_03_crane_foundation@r02@iB@p4@l4350@n3@e8.7@d18@gIV S@s54@v@Gl220@w180@l1643@w0@r55@w90@l453@w90@l1700@w180@l220@w0@C68@
BF2D@Hjexample_03_crane_foundation@r02@iB@p5@l4350@n1@e8.7@d18@gIV S@s54@v@Gl220@w180@l1643@w0@r55@w90@l453@w90@l1700@w180@l220@w0@C69@
BF2D@Hjexample_03_crane_foundation@r02@iB@p6@l4350@n3@e8.7@d18@gIV S@s54@v@Gl220@w180@l1643@w0@r55@w90@l453@w90@l1700@w180@l220@w0@C66@
BF2D@Hjexample_03_crane_foundation@r02@iB@p7@l4300@n7@e8.6@d18@gIV S@s54@v@Gl343@w0@r55@w90@l3843@C92@
BF2D@Hjexample_03_crane_foundation@r02@iB@p8@l4300@n7@e8.6@d18@gIV S@s54@v@Gl343@w0@r55@w90@l3843@C91@
BF2D@Hjexample_03_crane_foundation@r02@iB@p9@l5650@n7@e5.017@d12@gIV S@s36@v@Gl362@w0@r35@w90@l5212@C65@
BF2D@Hjexample_03_crane_foundation@r02@iB@p10@l5650@n7@e5.017@d12@gIV S@s36@v@Gl362@w0@r35@w90@l5212@C89@
BF2D@Hjexample_03_crane_foundation@r02@iB@p11@l2760@n8@e1.703@d10@gIV S@s30@v@Gl300@w90@l509@w0@r30@w90@l478@w0@r30@w90@l478@w0@r30@w90@l509@w90@l300@w0@C85@
BF2D@Hjexample_03_crane_foundation@r02@iB@p12@l2760@n8@e1.703@d10@gIV S@s30@v@Gl300@w90@l509@w0@r30@w90@l478@w0@r30@w90@l478@w0@r30@w90@l509@w90@l300@w0@C84@
BF2D@Hjexample_03_crane_foundation@r02@iB@p13@l3300@n3@e3.993@d14@gIV S@s42@v@Gl1356@w0@r40@w90@l412@w0@r40@w90@l1356@C69@
BF2D@Hjexample_03_crane_foundation@r02@iB@p14@l3300@n1@e3.993@d14@gIV S@s42@v@Gl1356@w0@r40@w90@l412@w0@r40@w90@l1356@C70@
BF2D@Hjexample_03_crane_foundation@r02@iB@p15@l3300@n3@e3.993@d14@gIV S@s42@v@Gl1356@w0@r40@w90@l412@w0@r40@w90@l1356@C67@
BF2D@Hjexample_03_crane_foundation@r02@iB@p16@l3300@n1@e3.993@d14@gIV S@s42@v@Gl1356@w0@r40@w90@l412@w0@r40@w90@l1356@C68@
